<!doctype html>
<html lang="zxx">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="title" content="Razzak Romy">
    <meta name="description" content="Nipro Agency Official Website">
    <meta name="keywords" content="Razzak Romy, razzakromy, Official Website, frontend, fullstack">
    <meta name="robots" content="index, follow">
    <meta name="revisit-after" content="15 days">
    <meta name="author" content="razzakromy">
    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <title>Nipro Agency</title>
</head>
<!-- Header Start -->
<header>
    <div class="container">
        <!-- Navbar Start -->
        <nav class="navbar navbar-expand-lg c_nav">
            <div class="container-fluid px-0">
                <!-- Logo -->
                <a class="navbar-brand logo" href="#">
                    <h1>nipro agency</h1>
                </a>
                <button class="navbar-toggler menu_icon" type="button" data-bs-toggle="collapse" data-bs-target="#nsc"
                    aria-controls="nsc" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!-- Menu -->
                <div class="collapse navbar-collapse menu" id="nsc">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">service</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">about</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">contact</a>
                        </li>
                    </ul>
                    <!-- Search Icon -->
                    <div class="dropdown">
                        <a class="btn dropdown-toggle s_btn" href="#" role="button" id="dml" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </a>

                        <ul class="dropdown-menu dm" aria-labelledby="dml">
                            <form action="#">
                            <div class="row g-2">
                                <div class="col-11">
                                    <input type="text" class="form-control s_in" placeholder="Search here"
                                        aria-label="First name">
                                </div>
                                <div class="col-1">
                                    <button type="submit" class="btn s_btn s_icon">
                                        <i class="fa-solid fa-magnifying-glass"></i>
                                    </button>
                                    
                                </div>
                            </div>
                        </form>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <!-- Navbar End -->
    </div>
</header>
<!-- Header End -->

<body>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>